# sonar

agriculture/: Jenkinsfile  pom.xml
agriculture/src/main/java/com/pnb/bank/: App.java
agriculture/src/test/java/com/pnb/bank/: AppTest.java
